{
  "name": "stackanvil-patches",
  "private": true,
  "type": "module",
  "scripts": {
    "stack": "bun src/cli.ts stack",
    "pr": "bun src/cli.ts pr",
    "build": "bun src/cli.ts stack build",
    "check": "bunx tsc --noEmit",
    "test": "bun test",
    "dev:setup": "bun src/cli.ts dev setup",
    "capture": "bun src/capture/cli.ts",
    "lab": "bun src/lab/cli.ts",
    "bundle": "bun src/bundle.ts"
  },
  "dependencies": {
    "effect": "^3.17.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.9.0"
  }
}
